# brazier

./: .gitignore  README.md  brazier.psd  build.gradle  logo.psd
src/main/java/com/noobanidus/brazier/: Brazier.java  BrazierConfig.java
src/main/java/com/noobanidus/brazier/blocks/: BlockBrazier.java
src/main/java/com/noobanidus/brazier/gui/: ContainerBrazier.java  GuiBrazier.java  GuiHandler.java
src/main/java/com/noobanidus/brazier/init/: Registrar.java
src/main/java/com/noobanidus/brazier/integration/jei/: BrazierRecipe.java  EssentiaBrazierCategory.java  EssentiaBrazierWrapper.java  JEIBrazier.java
src/main/java/com/noobanidus/brazier/proxy/: ClientProxy.java  CommonProxy.java  ISidedProxy.java
src/main/java/com/noobanidus/brazier/tiles/: TileEntityBrazier.java
src/main/java/com/noobanidus/brazier/util/: AspectUtil.java  ItemStackWrapper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/brazier/blockstates/: brazier.json  lit_brazier.json
src/main/resources/assets/brazier/models/block/: brazier.json  lit_brazier.json
src/main/resources/assets/brazier/models/item/: brazier.json
src/main/resources/assets/brazier/recipes/: 0.json  1.json  3.json  4.json  5.json  6.json
src/main/resources/assets/brazier/research/: brazier.json
